50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
32 36
......####.##..######...######.####.
##########.############.######.####.
######.##.##.##.##.####....##.##.##.
####.####.##.##.##.####.##.##.##.##.
####.##..##..##......##.##....##.##.
.##...##.##.##..####...##.######.##.
.##.##################.##.##########
..##############.##.##.##.##########
####..##########.####..##.####.####.
################.########.##...####.
########..####...########.####....##
##.##...########.######.....########
##.####.##..####.##########...######
####.####..####.##.########.##..####
..##.##########.##.########.########
##.####..######.##.##########.######
##.##.##...####.##...##....####.####
...##.####.....##..##.####.####...##
##.####.##.##########.####.##.######
####.####..####..####.##......######
######.##############.##.######.####
########.##########..##########.####
########.##..####.##.####...##....##
######.##########.##.######.##.##.##
..####.##..##....##..############.##
##..##..####.##########....####.####
##.####.####.############.########..
...####....##########..##.######..##
.##..##.##.######..######.##..######
.######.########..##.####.##########
##.######.##########.####.####.##.##
##...####.......##...####.##...##...
41 35
##.####################.##########.
##.####################.##########.
##########.##.####.##.##.##########
##########.##.####.##.##.##########
##..##########.####################
##############.####################
####################.####.##.######
####################.####.##.######
####################.####.########.
##..################.####.########.
########..####.##.########.########
##############.##.########.########
####..##################.####.####.
########################.####.####.
....############.####.########.####
################.####.########.####
############....##################.
..################################.
################..############.####
##..##########################.####
..####..##..######..##.####.####.##
########..############.####.####.##
##########################.####.##.
..####..##################.####.##.
############################.######
####..####..################.######
..######################..####.####
################....##########.####
######################..##..####.##
############..##################.##
##..####..######......######..####.
######################..##########.
####..######..####################.
##..####..########################.
######################..##########.
####..######....##....############.
##################################.
##########################....####.
############....####..########..##.
################..################.
##..........####..########....##...
47 32
########.##.####.########.######
########.##.####.########.######
..####.######.##.##.##.##.######
######.######.##.##.##.##.######
##..##########.################.
##############.################.
########.##.######.############.
########.##.######.############.
####..####.##.######.######.##..
##########.##.######.######.##..
############.####.####.########.
##..########.####.####.########.
############################.##.
####..######################.##.
##..########..##.##############.
################.##############.
######....####..############.##.
############################.##.
####################.##.########
####################.##.########
########################.######.
..####....##..##########.######.
##################....##.######.
##..##########..########.######.
########..######################
####################..##########
..##..######..##################
################################
################..####..########
############..##################
##..################..##..######
################..####..########
##############..############..##
####################..##..######
######################..########
##############..############..##
######..############..##..####..
##..##################..########
##########################..####
..################..####..####..
##########........##############
####..##########################
########################..######
########..####..####..##########
####..################..########
######..##..############..######
....##......##..##....##..##....
27 39
####...##.##.##........###.####....##..
######.##.##.##.####.#####.############
..####.##.##########.##.######.########
######.##.######.####.##########.######
##..##########.######.##.##...##.######
####..########.##........##############
######.##......########################
##..##.####################...##...####
####.################..##.########...##
####.####..##..##########.####..####.##
##.....################.######.##.##.##
####.######..########.########.##..####
####.##..##.##.######.##...####.##.####
##..####.##.##.######....######.####...
############.##############.##..####.##
######..####.##############.########.##
##..##.##...##.##........####.##..##.##
.##########.##.##.######.####...##.####
.##############.########.##.######.##..
####.##########.####..##.##.######...##
####.##..##...##########.######.##.####
.####.##.####.####..##.########.##.##..
.####.##.######.####.########.######.##
...####..##..##.####.####..##.######.##
.##########.##.##..######.####..######.
.########.####.##########.############.
...####...##.....##....##.....####.....
35 25
......####..##########...
##.##.################.##
##.######.##...####..####
.##..####....############
.####.##..##.############
...##.######...########..
##..##..######.....##..##
########..####.##########
..##..########.##########
.##..##.########..##...##
.##########.############.
...##..####.##..########.
.####.##.########.##...##
.####.##.##########..####
..##.######......########
####.######.####.########
########..######.##..####
################.########
##......########.########
..##########...######..##
##############.########..
##.....##.####.####..####
####.####################
####.##..######.##.####..
########.####...####..##.
########.####.##########.
.##.######.##.########...
.##.######.##...######.##
##.########..##.######.##
##.##############.####...
########...########.##.##
########.##..######.##.##
.##.##...####..##...##...
.##.######.##.##.########
......####....##.########
47 37
........####...##..##...##.####..####
############.##########.##.##########
########.######..######..########.##.
......##.######.##.##..##########.##.
.##.######.####.####.####...##.######
.##.######.######.##.######.##.######
.####.####.######......######..######
.####.####.##.######.##########..####
##..####.####.######.################
######...####....####################
########.##.##.############..########
##..####.##.##.##..######..##########
.######.....##.######################
.######.######.######..####..########
........####.##..########.##.######..
######.####..##########.####.########
######.##########..####.####.########
####...########.##...##...##.########
####.######..##.####.####.##.##....##
.######...##.####.##.####.##...######
.######.####...##.##..##.############
####.##.##.##.##########.############
########...##.####..##...##....######
##########...##..##....####.##.######
####....##.##############...##.######
.####.##...##..########.####...####..
.####.##.##...##.##..##.####.########
.####....####.##.######..######....##
.############..##############..######
...########..######..####....########
##.####....##########.##..##.##...##.
##...##.##.##########.######.####.##.
.##.######...######.##..####.####.##.
.##.######.######.##########......##.
...####.##.####...########.######.##.
.######..##.....##..##.##########.##.
.##.##.####.######.########.####.####
....##.####.####.########.######.####
.############....########.##.####.##.
.############.##...########..####.##.
.##.##.####...####..##.####.######...
.##.##.######...##################.##
.##.##...######.####..######.##....##
.##.##.########.##..####.############
.##.##.########...######.####..######
.##.########.##.######.######.####.##
......######....##..##.######.####.##
39 28
##############.######.######
##############.######.######
..##.########.######.##.##..
####.########.######.##.##..
########.##########.####.##.
########.##########.####.##.
##..################.######.
####################.######.
##########.########.##.##.##
##########.########.##.##.##
################.######.##..
################.######.##..
######..##################..
##########################..
##########..########.####.##
######..############.####.##
####..####################..
##########################..
######..########..####.##.##
##########..##########.##.##
########..##..########.##.##
..####################.##.##
##############..############
##..##..########..##########
##########..##############..
############....##########..
####################..######
############################
..##############....######..
####..####..########..######
##############..############
..######..##################
##########..################
############################
####......##########..##..##
##################..########
..##########################
########....########..####..
##..####......####......##..
48 35
######.####.########.####.####.####
######.####.########.####.####.####
######.############.##############.
######.############.##############.
....########.##.####.##.######.##..
############.##.####.##.######.##..
##########.########.##.######.##.##
##..######.########.##.######.##.##
######..############.####.########.
####################.####.########.
########..####.##.##.############..
..####..######.##.##.############..
##########..##.##.####.######.####.
########..####.##.####.######.####.
############..################.##..
##############################.##..
####..########################.##..
##########....################.##..
##############..######.##.##.######
######################.##.##.######
######....######################.##
################################.##
############..####..####.##.####.##
######....##############.##.####.##
################..##..####.########
####..######....##########.########
##..##################....######.##
################....############.##
####..####..##############..######.
##..################..############.
######..########....############.##
##########..####################.##
########..##########..############.
##################################.
##..######......################...
####..##..######..################.
##################################.
##..##..##########################.
####..############################.
######################......######.
##################################.
##########..##..####..##########...
######..########..####..##########.
####..############..##############.
########..##################..##...
################..################.
##..######..##################..##.
##..##........########..####.......
33 29
##.##.##.##.################.
##.##.##.##.################.
############.####.####.######
############.####.####.######
################.######.####.
################.######.####.
##########.##.##########.####
##########.##.##########.####
##..############.######.####.
################.######.####.
######..####.####.######.##..
############.####.######.##..
..######..##########.########
####################.########
####..####..##########.######
######....############.######
####################.####.##.
##########..########.####.##.
####################.########
..##..##############.########
########..##############.##..
##..####################.##..
######..##..####..##..######.
########..##################.
####..############..######.##
################..########.##
############..########..####.
######..####################.
########..##################.
####..####..##########..####.
..####..################.....
############..######..######.
##....####........##....####.
50 48
.####.########..##.##.....##...##.##...##..##.##
.####.############.####.####.####.####.######.##
.##...##.####.######.##.####.##...####.####..##.
.####.##.####.######.####.##.####.####.##..####.
.####.####....##...######.##.####.####.########.
.####.############.##.######.##.####.######..##.
##.####...########..######...##.##.####..####...
##...######..####.####....##.....##############.
####...##########.##.##.####.############.##.##.
######.....######....##.####.####..####...##.##.
########.##..####.##....####.######..##########.
####..##.####...####.##.####.######.##.######...
##.##.####.##.####.######.##.######.##.######.##
##.##.######..##...##..####..################.##
##################.##.##.##.####...########.####
##################.##.##.##.########...####.####
########..##..##.####....##.##############.####.
########.####.##.####.##....####.##.######.####.
..####...####..######.##.##....####.....######..
############.##############.##.##.##.##.########
##....######.############...##..####.##...######
.##.##########.##########.##.##.##..##########..
.##.##############...####.##.####.##############
....######.##.##############.####.##.####.######
.##.######.##...############.############.######
.####.##......######...##..##########..##.######
.####.##########..####.##########.####.##...##..
.######.########.##.##...##.##.##.######.##.####
##.####...##..##.######.##..####..######.##...##
######.##.######.######.####..##############.##.
######.##...####.##.##.##.##.##.############.##.
####.##..##########.##.##########.####.##...####
####.##############.####.##################.####
####.####..##.##.##.########.##########..##..##.
..##.##.##.##.##.##.....######.##......##.##.##.
.######.##...##..##.##########..##.######.######
.######..##########.##############.####.##..####
######.######..##.##..####..####....######.####.
######.##...##....############.####.####.######.
##.##.##..######.##.##..######.####......##.####
##.##.######..##.####.####...####...####.##.####
.....##.##.##########.######.######.####.##..##.
####.##.##.##########.######..##.##..##...##.##.
##########....####.##.##...##.##...######.##.##.
##########.##.####.##.####.####..########.##.##.
####.##.##.####..####.####...######..##...######
####.##...##.##########.##.######.##.##.##..####
####...##.##.##########.##.######.##.##.##.####.
######.############.########.####.########.####.
######...####..##...########.##...########......
28 42
##.##########.##..######.##...####.##..##.
##.##########.##########.##.######.######.
##...##..##.##..####..##.##.##.......##.##
##.########.############.##.##.####.######
##.########...####..##.##...##.####.######
##.####..##.####...##..####...##.##.##..##
...########.######.########.####.##.##.##.
####.######...######.####...####.########.
######################...####.##.######.##
##..##############..####.######.##...##.##
######..####################.##.##.####...
############################.############.
########..######...##.##.##########..####.
######.##.########.##....##########.##.##.
##..##.##.############.##.##.######.##.##.
.##.##.##.######..####.##.##.####.##....##
.####..##..##.##.########.##.####.########
.######.##.##############.##.####.########
.######.##.######...######...####.########
...##########..##.##########.####...######
####.######..####.##.####.##.####.####..##
####...##..####...##.######..####.####.##.
..####.######...####.##..################.
########.##.######.############..######...
##.##.##########...##..##############.####
##.##.######....######...############.####
######################.############.######
..####..########.......##..##..####.######
29 49
........##.##.######.##...##.....##...####.####..
##########.##.######.####.######.##.######.######
########.########....####...####..####.##......##
######...######################.####.####.##.##..
##########.##########..########.####.##...##.####
####..####.####################...##...######..##
####.######...##.################...##.##########
.############.##.####.####.##..####.##.....######
.####################.####.##.##.##....######....
.##########..########..##..##.##.##.##.##########
.####..##.######.############....##.##...########
##.######.######.....######...####.....##########
##.####......##.####...##..##.########.##########
##########.####.########.####.##..######.##...##.
##########.####...######.####.######..##.####.##.
.####........##.######...######.####.##..########
.####.##.####...######.####..##.##.####.####.####
...##.##.####.######...##.##.##.##.####.####.##..
.##########.######...##...##.####.##.######..####
.##..######.##..####.####..######.##.######.##.##
.##.########..######.##########.####.##.##..##.##
.##.################.######.##..##############.##
...######...##..######.##.####.####.####..######.
##.######.##..##..####..######.####....##...####.
##....##..##########.##.##..######..##.####.####.
##.##.########..####.##..##.############.##...##.
##.##...####..##..##.######.##.##.##..####..####.
.######.##########.##############.##############.
.######.######..##.##....######...######..##.....
50 38
......######...##....####....##...####
.####.########.##########.##.####.####
.####.########.######.######.######...
...##.########.##..##.######.##..####.
.####..##.######.########.####.######.
.##.##.##.######.##..######.##.####...
.##.####....############.##.######.##.
.####.####.##.############..######.##.
...####.##.##.##...####.####..########
.######.....####.######...############
.####.##########.##.....##..####......
.####.######..##..##.##.##############
.######......####.##.##...############
##.####.##.##########...####..##...##.
##.####.##.##.##.####.############.##.
##.####.############..##....######..##
##.##.################.####.......####
##....##.####.##....##.####.##########
##.####..####....####.####..##########
.########.######.####.####.##.....##..
.##.##.##.########...####..######.####
##..##...##.########.######..####.####
########.##.####..####.####.##..##.##.
########...##.##.##.##.####.######.##.
##......##.##.##.##....######.##......
##########...######################.##
##########.########################.##
....##..##.##.##..####.##..##..##.####
######.##.##..########....##.####.####
######.##.##.##.##.######.##.####.####
##..##.##################.####.##.####
####...##################.######....##
..##########.####..##########.##.##.##
.##.########...##.##...########..##.##
.##.######.######.####.##.##.####...##
##########.######...##..######.##.####
####.####..##.....##.##.######.##.####
####.########.######.##.####...##.....
####.....##...####.####.##.##.########
##..##.########.##.######..##.########
######.########.######.######.....####
##########...##.######.######.########
##..######.####.##...####.....########
.##.######.##...##.####...######..####
.##.######.##.####.######.##########..
####.##..####.##.....##########.######
####.######.##.##.##.....######...####
##..##.####.##.##.######.##....##.##..
########.######.########.############.
..##..##...####.####.......####..####.
31 39
##......######..##.##.....##..######...
####.##.##########.######.##########.##
####.####..##.##.##..####...######...##
####.################...##.##.######.##
####.############..####.##.##.....##.##
######.##..##.##.##..##.##..##.####..##
..##############.##.##########.########
####..########.##.######..########.####
####.########..##.##....##########.####
####.##########.############.##.##.####
######..##...##.########.######.##...##
..##########..##########.####....######
####..######################.##########
##.##.####..######....######.##########
...##.##.##...##########....##...######
####.########...######...##.##.##.####.
####.####..####.####..##.########.####.
##....####...##...######...####....####
######################.##.########.####
####################.####.########..##.
####..########....##.####..####.######.
####.####.####.##.##.##########.####.##
##...####..##..##############..########
.####....####.##.########..############
.####.##.##...##.....##.####.##.##.####
....##########.##.##########.##.##.##..
##############.##.######.########.####.
####..####....##...##############.####.
####.##.##########.######.##.##....####
####.##.############.####.########.####
........##....##..##.####...######.....
35 33
##########.######.##.####.####.##
##########.######.##.####.####.##
####.####.####.########.##.######
####.####.####.########.##.######
######.######.##############.####
######.######.##############.####
################.######.########.
################.######.########.
####..####.########.##.##########
##########.########.##.##########
########..######.##.##.########..
################.##.##.########..
..########..##.##.########.##.##.
########..####.##.########.##.##.
##..##..##########.##########.##.
####..############.##########.##.
########..##..####.####.########.
##########..######.####.########.
####..##################.########
##..####..##############.########
##############..########.##.####.
..##########..##########.##.####.
##..######..####..##############.
####....########################.
############..######..####.######
##..######..##############.######
########..############..########.
################..##############.
....############################.
########..############..########.
######..##..################..##.
..##############################.
####..##################....##...
####################..##########.
..######..######........########.
37 38
################.##.####.############.
################.##.####.############.
########.##########.######.##.##.####.
########.##########.######.##.##.####.
############.##############.#########.
############.##############.#########.
####..####.##########################.
##########.##########################.
..####################################
######################################
##..##..##############.######.##.####.
######################.######.##.####.
##################.####.####.######.##
######..##########.####.####.######.##
########..######.##########.####.####.
####..##########.##########.####.####.
######..######..##.######.##########..
##################.######.##########..
####..######..########.##.####.##.####
######....############.##.####.##.####
######################.########.######
..##..########..######.########.######
##########..########..##.######.######
############..##########.######.######
######################..####.##.####..
############################.##.####..
########..########################.##.
##################################.##.
..####..####..##..######..########.##.
########....######################.##.
################################.####.
##..############..##..##########.####.
####..##..####..####################..
############..######################..
##########..######..############..####
######....############..##############
##..##....##..##..##....##......##....
50 35
##.######.####################.####
##.######.####################.####
######.######.####.##.######.######
######.######.####.##.######.######
##..####.########.##.##.####.######
########.########.##.##.####.######
..##########.######.########.####..
############.######.########.####..
##################.##.####.########
....##############.##.####.########
############.##################.##.
############.##################.##.
######################.######.####.
######################.######.####.
####......##..##.##############.##.
################.##############.##.
..########..########.####.######.##
######..############.####.######.##
########################.######.##.
##########....##########.######.##.
##################..######.##.####.
##########################.##.####.
##..##########..####..##########.##
####..############..############.##
################..##########.######
########..####..####..######.######
######..########################.##
..##############################.##
####..####..######..##########.####
######..######################.####
####################..############.
##########..######################.
##############################..##.
################....##############.
######....######################...
####..########################..##.
##############..##################.
####################..############.
################....##..####..####.
##..##############################.
##################################.
########..########################.
####################..##....######.
################..####..##########.
##..##############################.
########################..##..##...
########..####################..##.
##################..##############.
####..##########..################.
##........####..####..####..##..##.
42 26
##.....##...##..####...##.
##.######.############.##.
...######.######.##.##..##
.########.####.####...####
.########.####.####.######
.####..####.##.####.##..##
.####.##.##....##########.
..##..####.##############.
##########.######..####...
##..####.......########.##
...########.##.######.####
.##########.####.####.##..
.##..####.######.##..##.##
...######.####.....####.##
.####.##.############.....
.####.##.##########..##.##
...##..####......######.##
##.##########.##.######.##
##.####.##.##.####.####.##
##....####.##.####.##.####
##########.##.##.####.####
##############.######.##..
##....##..####.##.########
...##..##...##..##########
##.########.######....####
##.##########.##.######.##
.############..########...
.##..##..##.##.##.##...##.
..####.##.####....##.####.
######.##.##########.##...
####..####..##############
##############.##.########
########..####.##.##...##.
##############..####.####.
######..############.##.##
##...##..####.##.##...####
####.########....####.####
..##...##..##########...##
##.##.####.##########.####
##.##.####.####.##.##.####
######.########.##.######.
######.####........######.
50 50
....##...##....##.....##..##.....####........##.##
.##.##.##############.########.######.######.##.##
.##.##.##..############.######.##...##########..##
.##.##.####.##.##....##...##.....##.##..##..######
.####..####.##.####.##.##.######.##.############..
...######..##..####.##.##.##############..########
##.############.####..##############....##########
##.##..########.##############################..##
##..##.##..######.####..######..########.####.####
############.####.##.##.########.####....####.##..
..##########.##.####.########.##.######.####....##
.##.####...####.####.########.##...####.##########
.####.##.####......####..####.####.########.######
##.####..####.##.####.##...####.##.############.##
##.####.##.##.##.####.##.######.##.##############.
##.##...######.##############.####.########.##.##.
########..####.##########.######.####..##...##.##.
########.##.####.####.########...##..######.##.##.
##.....####.####.####.##############.######.##....
.##.##.##...####...##.##############.######.######
.##.############.####.####..######...######.######
################.########.############.##.##......
##################...####.####..######.##.##.####.
##.##.######.##.######.##...######..##.##....####.
##.##......####...####.####.####..######.########.
########.####..##.##...####.##.##.######.########.
########.##..####.##.####.####.##.########.####...
####......##.##.##.####...####....##..####.######.
####.##.####..####.##.####..##.##.############.##.
####.##.##.##.##...##.########.##.############..##
######.##..##....####..##.##.##...####.##.....####
######.####.##.####..####.##.##.######.##.########
####.######.##.########...##..######......####..##
##...####..####..####..####.####..########.######.
##########.####.######.####.##.####.######.######.
############.##.######.##.##...####.##..####.####.
##...##.####.##.######.##.##.####.##########.####.
####.##.####....######....##.####.########.##.####
########..######..##.##.####.##.....######.##.####
.##.################.##.##...####.##..####....####
.##...############......####...##.####..##########
##.##.##..######..####################.##.######..
##.##.######..######################.####..##.####
..##..####.##.####....############.####..####...##
######...############.############.########.######
##..##.####..########.##########...######.########
.########.##.##.##....##.##.####.########.##.##...
.########.##.##.####.######....####..####.##.####.
##.##############.##.##############.##########.##.
##.####..########........######..##.######..##....
30 29
.....####.##........##...##..
####.####.####.##.######.####
######.####.##.##.########.##
..####.####.##...##.##..##...
####.##.....##.########...##.
##.######.####.##..######.##.
.####..##.####..##...######..
.##.####....########.########
..######.##.####..####.######
####.##########.########.##..
##.############.##########.##
##.####..####.....####..##.##
####.############.##.####..##
..##.############.##.########
##...##....##...####...######
####.##.##...##.####.########
####.##.####.##.####.##..####
######.##.##.##.##.##########
..####.##.##.####..########..
.##..##...##.######..####.##.
.##############..########.##.
.####################....####
.######....##################
...#############.########.##.
.##########..###.##....##.##.
.####.##...####.....##.##.##.
.##...####.########.########.
.####...##.########...####.##
.####.####.####.########.####
.##...####......########.##..
47 32
################.############.##
################.############.##
##############.########.########
##############.########.########
######.######.##############.##.
######.######.##############.##.
......##.####.####.##.########..
########.####.####.##.########..
######..##.################.####
##########.################.####
##################.##.######.##.
##..##..##########.##.######.##.
########..####.##.##############
##############.##.##############
##########..####################
####..##..######################
##..########..######.##.######..
..##################.##.######..
######################.####.####
############..########.####.####
..##......############.####.##..
######################.####.##..
############..##..########.##.##
##########################.##.##
####################..####.##.##
##########..##############.##.##
##############..######..######..
..##..########################..
##################..######..####
########..##..##################
################################
##..################..####..####
########..##..##############..##
################################
##############################..
################################
####################..##..######
################################
##########..##############..####
########..##..##################
####..##########################
######..######..##########..##..
################################
##########..######..##..########
############..##################
################################
....##......##..##..##..##..##..
45 35
##.##.##.######.##########.##.####.
##.##.##.######.##########.##.####.
######.##.########.########.######.
######.##.########.########.######.
..######.##.######.####.##.##.####.
########.##.######.####.##.##.####.
##########.########.##############.
##########.########.##############.
##..##..########.##########.##.####
################.##########.##.####
####################.############..
....##..############.############..
########....########.##.##.##.####.
####################.##.##.##.####.
######################.####.####.##
########....##########.####.####.##
####..########..##.##.##.######.##.
##################.##.##.######.##.
######..####..##########.##.######.
####..##################.##.######.
##################..##############.
######..##########################.
################..##..##.####.####.
############....##..####.####.####.
......##..######################.##
################..##############.##
######..################..##.######
########..##################.######
##########....####..##########.####
..####..######################.####
######################..##..####.##
##....##########################.##
######..########..############..##.
########################..########.
##..####..####..##################.
######..########....##############.
..##..##################..########.
############..######....##########.
######..########..################.
..########..############..########.
##################......##########.
##....########..##################.
..########....##########..######...
####################..############.
##....########..####..######..####.
35 37
######.####.##############.##.##.####
######.####.##############.##.##.####
######.############.################.
######.############.################.
..######.######.##.####.####.########
########.######.##.####.####.########
########.########.######.########.##.
########.########.######.########.##.
####..####.########.##.####.########.
##########.########.##.####.########.
######..######.##################.##.
##############.##################.##.
##########..######.##.######.########
##################.##.######.########
################.####.##############.
####..##########.####.##############.
##..####################.####.######.
######..################.####.######.
############################.##.####.
##..########################.##.####.
######....######..##################.
..########..########################.
####..######..####..################.
######..############################.
..############..####..##############.
####..##############################.
##..##..##############....######.##..
############..####..############.##..
##########..##############..########.
##..####..######..##################.
####..######..##############..##.####
##########..##..##########..####.####
################..##################.
############..##########..##########.
##..####........##..####....##.......
36 42
####.##.##.######..####.####.####..##..##.
####.##.##.############.####.############.
.##.####.......##########################.
.##.####.########################..##..##.
##..##.########..####...####.##...####.##.
######.##.##...######.######.##.######.##.
####......##.######.####.##...########..##
##.####.####.######.##.####.####..########
##.####.######.####..####...##.####...####
##.##.....####.....####..##..##########.##
.######.####...################.##.####...
.######.##.########..####..##.####.######.
##.##.##...####.##..##...##...##...######.
##.##.####..##..########.######..##.####..
##.##...##################.########.######
##....############..######..##.######...##
...##.########...##...##########.####.##..
##.##.######.######.########..##.##...####
##....####.######...####.##.##.######...##
##.##.####.##.##.##....####.##.##..##.####
##.##.##########.########........##.######
.##.##....####...######...####.####.######
.##.######.##############.####.##...######
..########.################..######.##....
######.##.##.....######..##########....##.
##...####.########.######..########.##.##.
.########...##########.############.##..##
.########.############...####.##..##.##.##
.##..####.##########..##############.##...
.########..##...##############..##.....##.
.##############.##..########.##....######.
.##....####..####..##.######.##########...
######.####.##.######....##########..##.##
######.####.##...##..##########....####.##
.####.##############.######.####.####.####
.####.##############.....##.####.##...####
39 47
...######...##.....####..########....##.####.##
.##########.######.##############.##.##.####.##
.##.##...####.####.##..##..##.######..######...
....##.##..##....############.################.
######.##.######.##########.##########......##.
################...##.##..################.####
##.##.############.##.######....##########.####
##.######.########.####.##.##.########.##.##.##
.##..####.....####...##....##.########.##.##.##
.##########.##########..##.##...##.############
...########.##..##########.##.####.############
.####...##...##.##.##.####.##.##########..####.
.######.####.##.##.##.####.##..##.############.
...####...####..########.########...##########.
##.########.####..####.############.####..####.
##...########.##.##....##.####.####..##########
..##.########....##.##....######..##.##########
####.########.####..####.##.########.##..######
########.####.####.##.##.##.##..##...##########
..######.######.##.##....##########.##.##..####
.##..##.##.####.##.################.######.####
.######.##..##...########..######.########...##
.####....##.####.##.####.########.####...######
.##...##.##...##.##.####.####.##.##.##.########
.####.##...########...##...##.##.##.##.##....##
.####...##.######..##.####....##.##.######.####
##########...########.####.##.##.##.######.####
########.##########.####...##..####..##..##..##
####...######.##.##.##.########################
####.########.##.##.##.########....##########..
##...##..######..##.##.##..##..####..##..######
####....##.##########..##############.####.####
..########.##..##..##.##.######....##.########.
.##.####..####.##.########.####.##.######.####.
.##.##########.##.##########.##.##.########....
############........########......######.##.##.
########..####.##.########...####.######....##.
##############.##.##########.########.##.######
####....####........##..####.....####.##.######
37 45
........................##.######...####.####
##.######.####.####.######.######.######.####
##.######.####.####.####.##.####..##.########
.####......########.##...##.########.########
.##################.##.######...####.##.##.##
##.############.....##.########.##...##.##.##
##.##############.####...######.##.######..##
##...############.##.##########..############
##########.####.##.##################.##.##..
##########.####.##.##....############.######.
##....####.####.########...####..######.####.
##########.##.##########.####.####.####.##.##
######.##..##.##..####...####.######.##.##.##
.##.##.##.##.####.######.######.####.##.##...
.##.########.######...##.######.##.##.####.##
....########..##.########..##.##...##.##...##
.##.##.##.######...########.################.
.##..####...##.##.##..##.##.################.
####.##.######.##.##############........##.##
####..##########.##.##..######.##.##.##.##.##
..######.##...##.##.####.####..##.##.##..####
########.##.############.######...##..##.####
########.##.########.######..####.######.##..
######...##....##.##.##############.##...####
##.######.####.##.####.##..########....##..##
...######.####...##.##.##.##.####...##.######
.######..############.....##.##..##.##...####
.######################.########.##..####.##.
##.##..##.##..##.######.########...######.##.
##.##.##########.####....######..####..##.##.
####..########.##########################.##.
######.##.####.########################..####
.##.##.##...##...##..##############.##.######
.##########.######.##########..####.##.######
...########.######.##..######.##.####.##.####
##.########################.######.##.##.####
##.####################..##.##..##.......####
50 50
######################.######.##.######.##########
######################.######.##.######.##########
####.####.##.######.####.##.######.##.##.########.
####.####.##.######.####.##.######.##.##.########.
######.##.####.####################.##.######.####
######.##.####.####################.##.######.####
####################.##################.##########
####################.##################.##########
####################.################.############
####################.################.############
##..##########.############.####.######.##.####.##
##############.############.####.######.##.####.##
##########..##########.####.##.##########.########
######################.####.##.##########.########
####......##..########################.##########.
######################################.##########.
..##############################.######.##.######.
########..######################.######.##.######.
########################.##########.######.#######
####....####..##########.##########.######.#######
##############..############.##.####.####.##.##.##
############################.##.####.####.##.##.##
####..##########..##############.##.####.######.##
..########..####################.##.####.######.##
######################..####.##.##.##.######.####.
##..########################.##.##.##.######.####.
##########..##################.########.##########
##############..##############.########.##########
######....########....########.##################.
##########..##########..######.##################.
########################..######.##.####.######.##
######....######################.##.####.######.##
....##############################################
##################################################
######..############################.##.##########
..##..##########....################.##.##########
########......##################..################
####################..##..########################
..##..########..##..########....##############.##.
##############################################.##.
####################......########......######.##.
######..##########..##########################.##.
##################################################
..############..##############....####..##########
################..############################.##.
####################..############..##########.##.
##############..######################..##..####..
##....##....################..######..##########..
################################..############..##
############......####....######..####..##..##..##
33 45
####.##.########.####.##################.##..
####.##.########.####.##################.##..
..########.####.##.########.################.
##########.####.##.########.################.
##..##############.######.##.####.##########.
##################.######.##.####.##########.
####..##.####.######.####.##.##.############.
########.####.######.####.##.##.############.
######..##.##.############.####.####.####.##.
......####.##.############.####.####.####.##.
########..######.########.##.######.##.######
################.########.##.######.##.######
####..######################################.
############################################.
##########..################.######.##.######
####....####################.######.##.######
####################.####.##########.########
##########..########.####.##########.########
..##..######..##########.##.##.##.##.####.##.
########..##############.##.##.##.##.####.##.
######..########..####.######.####.####.####.
..##########..########.######.####.####.####.
##..######..##################.##.##########.
##############################.##.##########.
############..######..######.######.##.######
####....########..##########.######.##.######
##################..####..##################.
##########....##############################.
##..##..########..########################.##
##################....####################.##
..##############################.####.####.##
######..################..######.####.####.##
####............##...........................
6 6
.####.
##..##
#.....
#..###
##...#
.####.
34 48
##################.####.##.####.############.##.
##################.####.##.####.############.##.
############################.######.####.######.
############################.######.####.######.
########.####################################.##
########.####################################.##
..##########.######.################.##########.
############.######.################.##########.
################.######.##############.########.
..##############.######.##############.########.
##....##..########.############.############.##.
##################.############.############.##.
##################.##.####.####.##.##.##########
####..############.##.####.####.##.##.##########
########################.####.####.##.##########
########################.####.####.##.##########
####..################.##########.##.##########.
########..############.##########.##.##########.
..########..##....######.########.##########.##.
##..####################.########.##########.##.
######################.##.##.############.######
..##..################.##.##.############.######
##..####..##################.####.##.##########.
################..##########.####.##.##########.
####..############....####################.##.##
########..################################.##.##
##############################.########.######..
####..####..##..##############.########.######..
..######..##############....##.##.####.####.####
##############################.##.####.####.####
############################..####.####.####.##.
..########################..######.####.####.##.
####..######....####################.##########.
##....##..##....##....##..##..######.##########.
33 31
##.########.####.##############
##.########.####.##############
########.####.##.######.######.
########.####.##.######.######.
######.##.##.##.##.####.####.##
######.##.##.##.##.####.####.##
##..##############.##########..
##################.##########..
############.######.##.####.##.
############.######.##.####.##.
########..##.######.##.##.####.
############.######.##.##.####.
######..##..##.####.##########.
##..##########.####.##########.
##################.##.##.####..
##################.##.##.####..
##..####################.######
######..##..############.######
############..############.##..
########..################.##..
######..##..################.##
..##########################.##
####..##..####################.
##############################.
####################..########.
##..##..####..################.
##################..##..####.##
##########..########..######.##
######..######..##############.
########..####################.
########################.......
##############..##############.
....####..........##..########.
25 40
######.##.######.######.####.##.####.##.
######.##.######.######.####.##.####.##.
############.##########################.
############.##########################.
..######.##.######.##############.######
########.##.######.##############.######
##....####.############.##.####.##.##.##
##########.############.##.####.##.##.##
############################.####.##.##.
############################.####.##.##.
################.######################.
##..############.######################.
##########..####.######################.
..##..##########.######################.
##..####..######.##########.##.##.##.##.
##########..####.##########.##.##.##.##.
######..####....######.######.##########
######################.######.##########
..########..############.##############.
########################.##############.
##################..##.####.##.####.####
..####....##..########.####.##.####.####
################..############.########.
##############################.########.
..##......##..######....................
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
49 35
.##...##...##...##.####...##.##..##
.##.######.##.####.######.##.######
################.......####..######
########..####.####.####.######..##
..####...##########.######.########
######.##########.##..####.########
######.##.####.##.########.##.##.##
..##...##.######.##.##..########.##
.##########...##.####..##.####.....
.##########.##..##.######...######.
####...##.########.####...########.
####.##.##########.##..##.####...##
####.##.##########.########.####.##
####.##...######...####..##.####...
##...##.######.######.##....##..##.
##############.######.##.##..##.##.
########.##.##..########.##########
##...##########.########...########
.########..######.##....####.##....
.######..########.################.
####.##########.##..####.##.######.
######.########.##.##.##.####....##
##..####.######.##.##.##...########
##########.##.######.##.##.########
######..##.##.######.##.##.##..####
##....##......######...####.##.####
####################.######.####.##
##############..##...##.##..####.##
########.##...##..##.##.######.####
########.####.######.####.####.####
####..####.##...####.####.######.##
##########..########.##.########...
##..####.##.######################.
####.##..##..####.################.
..##.################.########.....
##..##.######....####.##..##..####.
######.##..####.####.########.####.
####...########.####.########...##.
########.##...############.####.##.
##########################.########
##......######..##.....############
##.##.############.################
##.##.##########.########.####.####
.##.##.##........##....##.######.##
.##.##.####.####..####.####...##.##
...########.##########.########....
.########...######.......##########
.##.####.##.####.####.##.##########
....####.##......####.##...####....
42 50
##.########.##.####.######.##.############.##.####
##.########.##.####.######.##.############.##.####
######.##########.####.##########.########.######.
######.##########.####.##########.########.######.
##..##########.####.####.####.########.##.##.####.
##############.####.####.####.########.##.##.####.
..################.######.##################.##.##
##################.######.##################.##.##
######..####.########################.##########..
##..########.########################.##########..
########..##########.##########.##.####.##########
..##################.##########.##.####.##########
##..############.######.########.##############.##
######..########.######.########.##############.##
##########..########.##.########.##########.######
##..################.##.########.##########.######
############..####.##.####.######################.
########....######.##.####.######################.
##..################.######.########.######.######
####################.######.########.######.######
######......############.####.##########.########.
##..####################.####.##########.########.
##############....######.####.##############.##.##
######..##..############.####.##############.##.##
....##########################.########.##.##.##..
########..####################.########.##.##.##..
########################..######.####.##.##.######
############..##################.####.##.##.######
####..####################################.##.####
....######################################.##.####
######....############..##..############.##.####..
####..##########..######..##############.##.####..
##########..######..########..########.##.####.##.
########..############################.##.####.##.
####################################.####.##.####.
############################..######.####.##.####.
##....########################..##..######.##.##..
##################..######################.##.##..
################################..##..##.##.##.##.
####..####..############################.##.##.##.
..##########..##################################..
....##..####....######..##..##........##########..
50 50
####.##.##.##.##.########.##################.####.
####.##.##.##.##.########.##################.####.
##################.####################.##.##.##..
##################.####################.##.##.##..
######.################.##########.##############.
######.################.##########.##############.
################.##########.########.##.##.##.####
################.##########.########.##.##.##.####
..##########.################.##########.##.##.##.
############.################.##########.##.##.##.
####..######.######.######.######.######.######.##
############.######.######.######.######.######.##
##########..####.####.####.####.######.##########.
..##..##########.####.####.####.######.##########.
########..##..######.##########.##.########.####..
####################.##########.##.########.####..
######..############.##############.##.##.##.##.##
####################.##############.##.##.##.##.##
##..##################.##########.########.##.####
########..############.##########.########.##.####
##################..####.######.##.########.####..
########################.######.##.########.####..
..####################################.####.####..
######..##############################.####.####..
##############....##..####.############.##.##.####
##########################.############.##.##.####
######################..##########################
....##############################################
################################.######.##########
################..##############.######.##########
##......############################.######.######
##########......####################.######.######
##########################################.######.
######################..##################.######.
########..####....####################.######.##..
##....############..##################.######.##..
############..##########........##..##.##.####.##.
######..##############################.##.####.##.
....############################..################
##############..####..####..######################
######################..############..########.##.
########..####################################.##.
####..################################..######.##.
############..##..##########....##############.##.
######....####..##################################
######################..##########......##########
##############################..################..
######..######..################################..
##########....####################..##......######
......##......##########..####......##......######
46 31
...####..##......##.##.....##..
.##########.##.####.######.####
.##########.##.######.####.####
##.####..##......##############
########..####.################
##############.######..######..
####.##.####.####...##.########
..##.##...##.####.####.########
##########.######.##.##########
##########.######..####....####
##......##########.####.##.####
##################...##.##.####
..######.##..########.######...
####.....############.########.
####.##.##.##...######......##.
.######.##.#############.##.##.
.####.####.#######....##.##.##.
...##.####.####.##.####.##..##.
.####......####.##.####.######.
.##.####.##.########...##.####.
....####.##.########.######.##.
.######.##..######.####..##.##.
.######.########.####..##...##.
############...####.##.######..
##########...####...##...######
.##..####.##.##..##.##.########
.########.##..##.##.##.########
##.##########.##.####.##..##.##
##...########.##.####.########.
..##....##..####.##.##..######.
####.##.######.####.####..##...
##...####.##...####...########.
##.########.##...##.##########.
##.########.##.####.####.......
.##.##.####....####..##.##.####
.##.####.####.##.######.##.####
####..####.##.##.####.##..##.##
##########...####..##.######.##
.##.####..##.##########.##..##.
.######.####.##..##..######.##.
##.####.##.################....
####..####.############.##..##.
..##########.########.########.
########..####.######.##..####.
################.##.####.##.##.
....##..####..##.##.####.##....
39 27
####.##.########.##.....##.
####.##.########.##.######.
##.######.......##..####.##
##.######.########.##..####
##....############.######..
##########......##.####.##.
..##########.##.##.##...##.
.####.######.##.####.##.##.
.####..####.########.##.##.
.##.##.####.######.####.##.
.##.##.......##....####.##.
##.##..##.##.######........
##.######.##...############
..##.######.##.....########
####.######.##.####.....##.
##.####.##...##########.##.
...##.######.##..######....
####..##..######.##..##.##.
########.##.######.####.##.
.##.####.##.##..##.##......
.##.####..####.######.####.
############...######.####.
############.##..####....##
##..####..##.##############
####..######...##.##.######
##############....####.####
##################..##.##..
####..######..######....##.
##.##....####.##..########.
##.##.##.####.##########.##
##.##.####......####.....##
##.####.####.############..
####.##...##.##############
..##.########.##########.##
.##..########.##########.##
.########...##...##########
...##..####.####.########..
.##########.####.######.##.
.########...##...######.##.
50 44
####.##.......##..##..######..######...####.
####.########.########################.####.
.##....########.##..##.##...####..####....##
.######..########.##.########.########.##.##
##.##############.##.########...##..##.####.
##.######.##.##.######.########.##.##....##.
.######...##....######.########.##.######.##
.##....##..####...##...##.####.####..####.##
####.############.##.####.####.####.####....
####.##..########....######.........########
.##....##..####...##.....####.##############
.##.##.##.####.##.######...##.##########..##
##..##....####.##.######.####...####...##.##
##########.##.....##.....####.########.####.
##########.##.######.####.##..##.##.##...##.
##..##.####.########.####.####...####..##.##
.##.##.####.##.##.##....######.##..######.##
.##......####..##.##.##.####.##########...##
..######.####.######.##.####.########.######
########....##########..####.########.######
##....########.##.########.##########.....##
.####.######.####.########.######...########
.################.####..##...##..##.########
##.##########..##.############.########...##
##.##..##..##.##.##.##########.##..####.####
.############.##.######.##.####.####.##.##..
.######..##..##..##############.####.######.
.######.##.########.##.####..##....########.
.######.##.##..##.####.....####.##.####.####
##############....########.##...####..######
##############.##...########.##.########..##
####.........########..##.##.##.##..##..####
####.####.##.##############..####..####.##..
##.######.####.########..##############...##
##.######...##...####.##.############...####
...######.##...####.####.##..########.####..
##.##.....####.####.####.##.####.##.########
##.####.##..##..####..##.##.####..####..####
...####.##.##.########..####..########.####.
########...##.####..##############..##.####.
########.##.######.##.############.##.##..##
...##.##.##.####.####.######..####.##.######
.####.##.........##...############.##...####
.##....####.##.##.##.##.##########.##.######
######.####.##.##.##.##..####.....##########
######.####.####..####.##########.####....##
####.######.##########.##.##.########.######
####.##......##.##..##..######.######.######
.##.########.######.##########.##.##.######.
.##.########...####...##..##......##.######.
50 50
####.....######.....####.....##.####..############
######.########.########.######.##################
##..##.######...####.########.##....####.######...
##.##....####.######.######...##.##...##.########.
...##.##############.######.##.####.##.........##.
.##.##########....##.####...##.##...####.##.######
.##.##..##..##########.######....####.##.##.######
.##...################.######.##.####.##........##
.####.######......##....########.##...##.######.##
##.##...##.##.##.####.########...##.####.########.
##########.##.##.####.##.######.########.##.##.##.
..##############.......########.######.####.######
####.####.############.##########...##.####...####
####.####.....##########.########.######.##.####..
...##....####.##..######.##.##.##.######..########
.################.######.##.##.##...##########..##
.##########..####.##..####..##..##################
##.##.##.##.##.##.##################.##...##..####
##############.####.########..####.######...##.##.
..####..####.##########.##########.########.##.##.
.####.######.####..######.########.########..####.
.####.######.##.####...####..##.##.##..##.##.####.
######.##....##.######...######.########..########
######.##.######....######.##...##################
.##..####.######.####.##########.##...############
.##########.##...####..##.######.####.############
##.##.##.##.##.##.##.######.####.####.######...##.
##....##.####..##.##.######.####.##...##.##.##.##.
.####.##.######...####.##########.##.##..##.##.##.
.####.##..##.####.######.########.##.##.##...####.
##############.####...##...##.####.##.####.####...
##########..####.############.####.##.##...##..##.
.##.##...##.####...########################.##.##.
.##.##.####.##############.################.##..##
..####.##.##################...##.########...##.##
################.########.##.####.########.####...
##.##.##########.##############.##...########...##
...##.##..####...##.####.####.######.##########.##
##############.####.####.####.######...##..####.##
######..######.####..########.########.####...####
##.##.##.######..########.##..##..####.######.####
##.##.##.######.##.######.####.##...##.##..##...##
......##.######.##.######.####.##.########..####..
.####.##.######.##.####...########################
.####.##....########.######.######..##.##.##..####
.####.##########..##...####...########.##.########
.####.########.######.####..######################
##..####....##.######.##########....######.##.##..
######.####.##.########.########.##.##.######.####
..##...####.##.########.##..##...##....####...####
25 49
####.##.####################.##.##.##.####.##.##.
####.##.####################.##.##.##.####.##.##.
########.##############.######.######.####.######
########.##############.######.######.####.######
##..########.##########.########.################
############.##########.########.################
..##########.########.####################.##.##.
############.########.####################.##.##.
####..######.##.####.####.########.######.######.
############.##.####.####.########.######.######.
####################.##################.##.##.##.
..##################.##################.##.##.##.
########....######################.##############
##..##############################.##############
################.####.########.####.##########.##
####..##########.####.########.####.##########.##
######..########################################.
################################################.
######################.####.####.##########.####.
######################.####.####.##########.####.
####..##########..######.##################.####.
########..##############.##################.####.
##..##########..####..##.##.##.########.####.##..
####..##################.##.##.########.####.##..
..##..##..##..####..##...........................
40 38
######.##.####..################..##..
######.##.############################
##....##########...##..####.######..##
##.##.########.############.####.####.
.####...####...##########.##.##..####.
.##.##############.######.##.##.####..
....##############.######.##....######
.####...######.######..##.######.##.##
.######.######.####.######..####.####.
..##.##.####.######.########.####..##.
####.####.##.##########.####.####.##..
##...####.########.####.####.##.######
..######.##.########.##...##.##.##..##
########.##.####..##.####...##.##.####
##.##....##.######.....##.####.##.####
##.############.##.####.##########.##.
##...####..####....####.##########.##.
########.######.##.##.########........
########.######.##.##.####..##########
######...##.####.####...##############
########.##.####.####.##########..####
##....##.######...######..############
####.##########.######.##.########....
..##.######...####.######..##.##.####.
.##...##.##.####.######.##.##.##.####.
.##.######..##...######.##.##.##.##...
##########.##..##..######..##########.
####..####.######.##.####.##.########.
##...##.####.####.##.##...##.######.##
####.##.####...##..##...####.####.####
####....##.##.####.##.######....####..
##..####...##.####.##.##.####.####.##.
########.############....####.##.####.
######...############.####..####.##...
##..######..######.##.##########..####
##################...##.####.####.####
######....####..####.##.##.########.##
##..##.####.########..##.####....##.##
######.####.####.##.####.############.
####........##...##.##.....##########.
49 28
############.##.######.####.
############.##.######.####.
########.##.##.############.
########.##.##.############.
..####.##########.##.######.
######.##########.##.######.
##############.####.########
..############.####.########
##########.########.##.####.
##########.########.##.####.
####....######.############.
##############.############.
##..######..##.############.
##############.############.
########..########.####.###.
##..##..##..######.####.###.
##################.##.######
##################.##.######
##..########..##########.##.
########################.##.
######..######....##########
####..######################
##########..######....##.##.
########..##..##########.##.
######################..##..
##########..######..######..
############..##############
################..##########
..######..########..######..
##############..############
################..##########
############..####..########
####..####..##..############
################..####..####
############################
####..##..####..############
############################
####################..####..
####..######################
##########..################
##############..##..########
..##########################
########..##########....####
############################
############################
######################..####
############################
##..##########..####..######
....######........##........
46 46
.####...######...####..######.########.##.##..
.######.########.############.########.##.####
.##..##..##...##.....##.########.##.##..######
.##.####.##.####.####...########.##.##########
################.############...##############
##############.####..########.##############..
##..##########.######.##.####.##....##########
##.####.####.##.##.##.##.##########.##########
##.########..##.##.....##....######.##########
######.####.##.##.##.####.####################
########....##.##.##.##...####################
##.##.##.##...##...##.####.####..##.##..######
##.##..######.##.####.####.##########.##.####.
##..##.########..##.##.####....######.##.####.
######.##########...##.############....####...
####.########..##.########.######...##.####.##
...##############.############.####.####....##
.####..##..######...####..####.####...##.##.##
.####.####..##...##.####.##..##############.##
...##.########.####......################...##
####..########.##.######.####..####..####.####
##########..##....######.##.##.##########.####
######.####..####.######....####...####.##..##
######.##########.######.##.####.######.##.##.
.##.####.########..##.##.##.##.##############.
.##.####.##..########.####..##.##..########.##
....####...##.##.##..##.##########.##..##.####
##.##.##.####.##..##.##.####..####.######.####
##.##..##########.##############.######.....##
######.##########.######..######.##.####.##.##
########.##.####..##.######.############.##.##
.####.##########.##########.########.######.##
.####...######...########.##...##....######.##
##.##.##....##.##....####.####.##.####.##.....
##.##.####.######.##..####..####..####.##.####
##..######.####...########.##.####.##.########
########..##.####.####.##..####.##.##.######..
####.##.####.####.##.####.##.##...############
####.##.##..####.######...##..############..##
..####.####.####.####..##...########...##.####
##..##.####.##.##...##.##.####.##.##.####.####
##.##.....####.####.##....##.####.##.##....##.
##.####.######.######..##########.##..##.####.
##...##.##..##.##..##########..##..##.##.##...
####.##.####.####.##.########.####.##.####.##.
####.##.####.####.##...######.####....####.##.
49 36
....##......####..##.....##.##.##...
######.##.##############.##.##.####.
####...##.##.##.##..######...##..##.
...####.####.##########.####.##.##..
.######.####.############.##..######
.##..##.####.##############.########
####.##.####...############.##..####
####........##.##...##.########.####
...##.##.##.##.####.##.########.##..
##.##.##.######..##..####.##....####
##...####..####.####.##.####.##.####
####.######..##.####....##.####.####
####.##########.....####.####...####
####.####..##...########.##.########
####.##########.######.##.##########
##...##########.....##.##.##..##..##
##########.######.##....##.##.######
##########.######.########.##...####
##..######...##.....####...######.##
##########.####.##.##..############.
####.########...##.########.####.##.
.##########..##############.########
.##########################...######
.############..##....####.######.##.
.######.....##.##.##...##.####.####.
##...##.########..######..##.####...
######..####..##############.##.####
..####.##.############..######..####
.########.####################.####.
.######.##.##...##############.####.
..##....##.####...####....######..##
####.##..######.######.######.######
##.############.######.######...####
##.##..##..####.####.######.##.##.##
##.##########.####.########.##.##.##
.##########.####...##..######...####
.####...######..##.############.####
##.####.####.##.##.####..########.##
####.##......##.##.....######..####.
####..######....######.##.##..##.##.
################..##############.##.
..####....######.##.##########.####.
##..########.######.##....####.##...
##########.######.##...##...##.##.##
######...####...######.##########.##
######.####...####..##.########.##..
..##.########.##.##....##.##..######
####.##############.################
####...##....####...######..##..##..
30 37
.##.##....##.##......####.....####.##
.##.##.##.##.####.##.######.######.##
....##.##########.##..##.##.########.
.##.##.##########..##.##..##########.
.##########....##########.######.####
##.####..######..##..######...##.####
####...################..##########..
..##.######.##.########.##.##########
.######.##..########.##.##.####..####
.####.####.##.######.##.##.##########
##.##.####.##...##......##.######..##
##.##...##.##.########.##..####.##.##
.##.####.####.##..####.####.######.##
.##.####.##......##...##.##.####.....
.......####.####.####.######....####.
.##########.######.##...####.##.####.
.######...##.##.##.####.##...##....##
####.##.####.##....####.##########.##
####.##.##..##.####.################.
##..####.##.##.####.########....####.
########.##...######...##.##########.
####.####..##.########.##...########.
##...########.....######.####...####.
.######..##..####.##..##.######...##.
.########.##.####.######..##.####.##.
.##..####.##.##...##########.####.##.
.######..############.####.####...##.
...##################.##...##..##.##.
.########.##.########.######.####.##.
.####.....##...######.######.##...##.
1 1
#
