20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
4 5
.....
.####
.####
.....
6 6
##..##
.##.##
.##.##
.##.##
.##.##
....##
3 5
.....
#####
#####
5 6
######
######
######
######
......
6 3
##.
##.
###
###
##.
##.
6 6
######
######
######
######
######
..####
3 6
######
######
......
3 6
##.##.
##.##.
......
6 6
.##.##
.##.##
##....
##.##.
.####.
.##...
5 5
.####
.####
.####
.####
.....
3 4
###.
###.
....
1 1
#
6 6
.####.
##..##
#.....
#..###
##...#
.####.
5 4
####
####
..##
####
##..
6 6
######
######
######
######
######
######
6 6
####..
####..
######
######
######
######
5 6
######
######
######
######
##....
